div id="#{dom_id employment}"
  p
    strong Employer:
    =< employment.employer
  p
    strong Start date:
    =< employment.start_date
  p
    strong End date:
    =< employment.end_date
  p
    strong User:
    =< employment.user_id
