= form_with(model: @user) do |form|
  - if @user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.each do |error|
          li = error.full_message

  div
    = form.label :firstname, style: "display: block"
    = form.text_field :firstname

  div
    = form.label :lastname, style: "display: block"
    = form.text_field :lastname

  div
    = form.label :nickname, style: "display: block"
    = form.text_field :nickname

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :phone, style: "display: block"
    = form.text_field :phone

  div
    = form.submit
