div id="#{dom_id user}"
  p
    strong Firstname:
    =< user.firstname
  p
    strong Lastname:
    =< user.lastname
  p
    strong Nickname:
    =< user.nickname
  p
    strong Email:
    =< user.email
  p
    strong Phone:
    =< user.phone
